{
  "name": "sqlPack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejdelrio/sqlPack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejdelrio/sqlPack/issues"
  },
  "homepage": "https://github.com/ejdelrio/sqlPack#readme",
  "dependencies": {
    "eslint": "^4.18.0",
    "pg": "^7.4.1"
  }
}
